# PH0906

./: POSTMAN_COLLECTION.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ph906_spalshscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ph906_spalshscreen/: App.java  ChangePasswordActivity.java  DashboardFragment.java  EventsActivity.java  ForgotPasswordActivity.java  LettersFragment.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  PH906App.java  PrefManager.java  PrefsHelper.java  PrivacyActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SplashActivity.java  Student.java  TermsActivity.java  nav_menu.java
app/src/main/java/com/example/ph906_spalshscreen/adapters/: MasterAdapter.java
app/src/main/java/com/example/ph906_spalshscreen/api/: ApiCallback.java  ApiClient.java  AuthService.java
app/src/main/java/com/example/ph906_spalshscreen/data/: User.java
app/src/main/java/com/example/ph906_spalshscreen/models/: LoginRequest.java  LoginResponse.java  Master.java
app/src/main/java/com/example/ph906_spalshscreen/network/: ApiService.java
app/src/main/java/com/example/ph906_spalshscreen/notifications/: BootReceiver.java  NotificationUtils.java  SyncWorker.java
app/src/main/java/com/example/ph906_spalshscreen/ui/about/: AboutFragment.java
app/src/main/java/com/example/ph906_spalshscreen/ui/calendar/: DashboardFragment.java
app/src/main/java/com/example/ph906_spalshscreen/ui/home/: HomeFragment.java
app/src/main/java/com/example/ph906_spalshscreen/ui/letters/: Letter.java  LettersAdapter.java  LettersFragment.java
app/src/main/java/com/example/ph906_spalshscreen/ui/privacy/: DataPrivacyAdultFragment.java  DataPrivacyFragment.java  DataPrivacyMinorFragment.java  TermsAndAgreementsFragment.java  TermsAndAgreementsOlderFragment.java
app/src/main/java/com/example/ph906_spalshscreen/ui/profile/: EditProfileActivity.java  ProfileFragment.java
app/src/main/java/com/example/ph906_spalshscreen/ui/registration/: RegistrationFragment.java
app/src/main/java/com/example/ph906_spalshscreen/ui/settings/: SettingsFragment.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_fields_card.xml  bg_status_late.xml  bg_status_onhand.xml  bg_status_outdated.xml  bg_status_pending.xml  bg_status_turnin.xml  btn_gradient.xml  edit_text_background.xml  edittext_bg.xml  gradient_bg.xml  login_gradient.xml  mail.xml  rounded_button.xml  rounded_edittext.xml  search_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_nav_menu.xml  activity_otp_verification.xml  activity_privacy.xml  activity_profile_fragment.xml  activity_registration.xml  activity_reset_password.xml  activity_settings_fragment.xml  activity_splash.xml  activity_terms.xml  dialog_forgot_password.xml  dialog_reset_password.xml  dialog_success.xml  drawer_header.xml  fragment_about.xml  fragment_dashboard.xml  fragment_data_privacy.xml  fragment_data_privacy_adult.xml  fragment_home.xml  fragment_letters.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  item_letter.xml  item_master.xml  item_student.xml  letter_item.xml  nav_header.xml  terms_and_agreements.xml  terms_and_agreements_older.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ph906_spalshscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/api/: changepassword.php  events.php  (+2 more)
