<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Profile" />

        <!-- Terms & Agreements dropdown -->
        <item
            android:id="@+id/nav_terms_menu"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Terms &amp; Agreements"
            android:checkable="false">
            <menu>
                <item
                    android:id="@+id/nav_terms_minor"
                    android:title="Terms &amp; Agreements (Minor)" />
                <item
                    android:id="@+id/nav_terms_adult"
                    android:title="Terms &amp; Agreements (Adult)" />
            </menu>
        </item>

        <!-- Data Privacy dropdown -->
        <item
            android:id="@+id/nav_privacy_menu"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Data Privacy"
            android:checkable="false">
            <menu>
                <item
                    android:id="@+id/nav_privacy_minor"
                    android:title="Data Privacy (Minor)" />
                <item
                    android:id="@+id/nav_privacy_adult"
                    android:title="Data Privacy (Adult)" />
            </menu>
        </item>

        <!-- About (kept as simple item) -->
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About" />

        <!-- Settings -->
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings">
            <menu>
                <item
                    android:id="@+id/nav_change_password"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="Change Password" />
            </menu>
        </item>

        <!-- Logout -->
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>
</menu>
